
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:7432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## General
com.activepieces.api-prefix=http://localhost:8000
com.activepieces.redirect-url=http://localhost:4200/redirect
