
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ig0x7Fn3rDP9w5MY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=9BDSfwbpc5NqNqc8
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=maindb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
### SEND GRID
com.activepieces.api-prefix=http://localhost:8080
com.activepieces.redirect-url=http://localhost:4200/redirect


