server.port=8000
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} |%X{Slf4jMDCFilter.UUID}| %highlight(%-5level) %yellow(%C{1.}): %msg%n%throwable
logging.request-id-header=Slf4jMDCFilter.UUID
logging.run-pattern=RUN_%S
logging.api-pattern=API_%S
logging.level.root=INFO

## QuartzProperties
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:schema.sql
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.comment-prefix=QRTZ
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

springdoc.api-docs.path=/api-docs
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql
spring.flyway.sql-migration-prefix=v
