events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 4m;  # Maximum file part size set to 2 megabytes

    map $http_accept_language $accept_language {
        ~*^en en;
        ~*^fr fr;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
          proxy_pass http://localhost:3000/;
        }

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(fr|en) {
            try_files $uri /$1/index.html?$args;
        }
    }
}
