AP_ENCRYPTION_KEY="7e19fad4c13eaea8f657afb12e8f9c40"
AP_JWT_SECRET="super-secret"

AP_WEBHOOK_URL="http://localhost:3000"
AP_FRONTEND_URL="http://localhost:4200"
AP_ENVIRONMENT="dev"
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1

AP_DEV_PIECES="discord,delay,approval,hackernews,github,slack,store,wordpress"

